<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    	<meta content="ie=edge" http-equiv="x-ua-compatible">		
		<title>REGRU Exam</title>
	</head>
	<body>
		<div id="app"></div>
	</body>
</html>
